export default {
  COLORS: {
    DEFAULT: "#DCDCDC",
    PRIMARY: "#9C26B0",
    LABEL: "#FE2472",
    INFO: "#00BCD4",
    ERROR: "#F44336",
    SUCCESS: "#4CAF50",
    WARNING: "#FF9800",
    MUTED: "#979797",
    INPUT: "#DCDCDC",
    ACTIVE: "#9C26B0",
    BUTTON_COLOR: "#9C26B0",
    PLACEHOLDER: "#9FA5AA",
    SWITCH_ON: "#9C26B0",
    SWITCH_OFF: "#D4D9DD",
    GRADIENT_START: "#6B24AA",
    GRADIENT_END: "#AC2688",
    PRICE_COLOR: "#EAD5FB",
    BORDER_COLOR: "#E7E7E7",
    BLOCK: "#E7E7E7",
    CAPTION: "#4A4A4A",
    MICHAEL_COLOR: "#1A237E",
  },
  SIZES: {
    BLOCK_SHADOW_RADIUS: 2,
  },
};
